[kafka]
#kafka连接的服务器IP
bootstrap_servers = 127.0.0.1:9092
storagerecvtopic = sendpic
#消费组
bulkcontrolgroup = bulkrecvpic #布控图片接收组
photoimportgroup = photoimportrecvpic #照片导入图片接收组
#kafka等待消费超时时间，单位秒
timeout = 1
#每次读取消息体的最大量，单位：byte
msg_max_bytes = 314572800
receive_message_max_bytes = 500000000


[ftp_mod]
#保留的文件大小，单位Kb
file_size = 51
#文件地址
file_path = E:\\ftp\\admin
#目录扫描间隔，单位 s
scan_time = 2
#文件上传处理间隔
update_time = 0.3