[db]
host = localhost
port = 3306
username = root
password = 1120
database = ftp_db
charset = utf8

[ftp]
ip = 0.0.0.0
port = 2121
;传输速度单位 kb/s
max_upload = 300
max_download = 300
;最大连接数
max_connect = 100
;最多IP数
max_per_id = 10
;端口范围
port_start = 2000
port_end = 2200
;
enable_anonymous = off
anonymous_address = /anonymous
;
enable_logging = off
logging_name = ftp_log.log
;
welcome_msg = welcome message